.number-roll {
  display: flex;
  position: relative;

  input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  &-stage {
    // width: ${props => props.width};
    // height: ${props => props.height};
    // line-height: ${props => props.height};
    overflow: hidden;
    // perspective: 200px;
    position: relative;

    &-wrapper {
      position: absolute;
      left: 50%;
      transform-style: preserve-3d;
      height: 100%;
      // transform: ${props => `rotateX(${props.x}deg)`};
      transition: opacity 1s, transform 1s;

      &-content {
        position: absolute;
        backface-visibility: hidden;
        text-align: center;
        height: 100%;
        // transform: ${props => `rotateX(${props.x}deg)`} translateZ(40px);
      }
    }
  }
}
