.h-pin-input {
  display: inline-flex;
  gap: 12px;

  &.is-disabled {
    opacity: 0.6;
    cursor: not-allowed;

    .h-pin-input__field {
      background-color: var(--h-pin-input-disabled-bg, rgba(233, 236, 239, 0.5));
      border-color: var(--h-pin-input-disabled-border, #ced4da);
      color: var(--h-pin-input-disabled-color, #adb5bd);
    }
  }

  &__field {
    width: 36px;
    height: 36px;
    padding: 0;
    text-align: center;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    border: 1px solid var(--h-pin-input-border-color, #ced4da);
    border-radius: 4px;
    background-color: var(--h-pin-input-bg, #ffffff);
    color: var(--h-pin-input-color, #1a1b1e);
    transition: all 0.15s ease;

    &:hover:not(:disabled) {
      border-color: var(--h-pin-input-hover-border-color, #1971c2);
    }

    &:focus {
      outline: none;
      border-color: var(--h-pin-input-focus-border-color, #228be6);
      box-shadow: 0 0 0 1px var(--h-pin-input-focus-shadow-color, rgba(34, 139, 230, 0.2));
    }

    &:disabled {
      cursor: not-allowed;
      background-color: var(--h-pin-input-disabled-bg, rgba(233, 236, 239, 0.5));
      border-color: var(--h-pin-input-disabled-border, #ced4da);
      color: var(--h-pin-input-disabled-color, #adb5bd);
    }

    /* 移除数字输入框的上下箭头 */
    &[type="number"]::-webkit-inner-spin-button,
    &[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &[type="number"] {
      -moz-appearance: textfield;
    }

    /* 自定义选中效果 */
    &::selection {
      background-color: var(--h-pin-input-selection-bg, rgba(34, 139, 230, 0.2));
    }
  }

  /* 尺寸变体 */
  &--xs .h-pin-input__field {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  &--sm .h-pin-input__field {
    width: 32px;
    height: 32px;
    font-size: 13px;
  }

  &--md .h-pin-input__field {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  &--lg .h-pin-input__field {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  &--xl .h-pin-input__field {
    width: 44px;
    height: 44px;
    font-size: 16px;
  }
}
