.signature-pad-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  .background-canvas,
  .signature-pad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .background-canvas {
    z-index: 1;
    background: #fff;
  }

  .signature-pad {
    z-index: 2;
    background: transparent;
    touch-action: none;
  }

  .signature-actions {
    position: absolute;
    width: 100%;
    margin-top: 220px; // 调整按钮位置
    text-align: right;

    button {
      margin-left: 10px;
      padding: 5px 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #fff;
      cursor: pointer;

      &:hover {
        background: #f5f5f5;
      }
    }
  }
}
