.sku-choose {
  border: 1px solid gray;
  margin: auto;
  padding: 20px;

  &-title {
    font-size: 16px;
    line-height: 24px;
    color: #262626;
  }

  &-spec {
    margin: 5px 0 5px 0;

    &-option {
      margin-left: 20px;
      background-color: #f3f3f3;
      padding: 5px 10px 5px 10px;
      color: #505257;
    }

    &-active {
      margin-left: 20px;
      background-color: #fef6f4;
      padding: 5px 10px 5px 10px;
      color: #e34a40;
      border: 1px solid #e34a40;
    }

    &-disabled {
      margin-left: 20px;
      background-color: #f3f3f3;
      padding: 5px 10px 5px 10px;
      color: #bebebe;
    }
  }
}
